{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AidTypes": [
    {
      "Code": "A01",
      "Name": "General budget support"
    },
    {
      "Code": "A02",
      "Name": "Sector budget support"
    },
    {
      "Code": "B01",
      "Name": "Core support to NGOs, other private bodies, PPPs and research institutes"
    },
    {
      "Code": "B02",
      "Name": "Core contributions to multilateral institutions"
    },
    {
      "Code": "B03",
      "Name": "Contributions to specific-purpose programmes and funds managed by international organisations (multilateral, INGO)"
    },
    {
      "Code": "B04",
      "Name": "Basket funds/pooled funding"
    },
    {
      "Code": "D01",
      "Name": "Donor country personnel"
    },
    {
      "Code": "D02",
      "Name": "Other technical assistance"
    },
    {
      "Code": "E01",
      "Name": "Scholarships/training in donor country"
    },
    {
      "Code": "E02",
      "Name": "Imputed student costs"
    },
    {
      "Code": "F01",
      "Name": "Debt relief"
    },
    {
      "Code": "G01",
      "Name": "Administrative costs not included elsewhere"
    },
    {
      "Code": "H01",
      "Name": "Development awareness"
    },
    {
      "Code": "H02",
      "Name": "Refugees in donor countries"
    }
  ],
  "TransactionTypes": [
    {
      "Code": "1",
      "Name": "Incoming Funds"
    },
    {
      "Code": "2",
      "Name": "Commitment"
    },
    {
      "Code": "3",
      "Name": "Disbursement"
    },
    {
      "Code": "4",
      "Name": "Expenditure"
    },
    {
      "Code": "5",
      "Name": "Interest Repayment"
    },
    {
      "Code": "6",
      "Name": "Loan Repayment"
    },
    {
      "Code": "7",
      "Name": "Reimbursement"
    },
    {
      "Code": "8",
      "Name": "Purchase of Equity"
    },
    {
      "Code": "9",
      "Name": "Sale of Equity"
    },
    {
      "Code": "10",
      "Name": "Credit Guarantee"
    },
    {
      "Code": "11",
      "Name": "Incoming Commitment"
    }
  ]
}
